is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BikeSupply
build_property.RootNamespace = BikeSupply
build_property.ProjectDir = /Users/hernanverar/Desktop/BikeSupply.Solution/BikeSupply/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hernanverar/Desktop/BikeSupply.Solution/BikeSupply
build_property._RazorSourceGeneratorDebug = 

[/Users/hernanverar/Desktop/BikeSupply.Solution/BikeSupply/Views/Bikes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmlrZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hernanverar/Desktop/BikeSupply.Solution/BikeSupply/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/hernanverar/Desktop/BikeSupply.Solution/BikeSupply/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
